{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2020",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "lib/**/*.js",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
